# MusiQueue-android

./: .gitignore  CodeRepository.docx  MuisQueue_Class_Diagram.suml  ProductBacklog.docx  README.md  Sprint1PlanningDocument.docx  local.properties  ~$oductBacklog.docx
MusiQueue-android/: ProductBacklog.docx
MusiQueue-android/app/: build.gradle  google-services.json  proguard-rules.pro
MusiQueue-android/app/src/androidTest/java/com/example/musiqueue/: CreateNewHubTest.java  ExampleInstrumentedTest.java  HubSingletonCreatorTest.java  HubSingletonTest.java  InvalidHubSearchTest.java  JoinHubPinCorrectTest.java  JoinHubPinIncorrectTest.java  MultipleUsersTest.java  RecyclerViewItemCountAssertion.java  SearchVideoButtonTest.java  StartCreateHubTest.java  StartJoinHubTest.java  ToastMatcher.java  voteTest.java
MusiQueue-android/app/src/androidTest/java/com/example/vince/youtubeplayertest/: CreateNewHubTest.java  ExampleInstrumentedTest.java  HubSingletonCreatorTest.java  HubSingletonTest.java  InvalidHubSearchTest.java  JoinHubPinCorrectTest.java  JoinHubPinIncorrectTest.java  MultipleUsersTest.java  RecyclerViewItemCountAssertion.java  SearchVideoButtonTest.java  StartCreateHubTest.java  StartJoinHubTest.java  ToastMatcher.java  voteTest.java
MusiQueue-android/app/src/main/: AndroidManifest.xml
MusiQueue-android/app/src/main/java/com/example/musiqueue/Activities/: BackendTestActivity.java  BackgroundWorker.java  ClientSideCom.java  PlayerActivity.java  PollData.java  SearchActivity.java  UpdateResultReceiver.java  UserItemAdapter.java  VideoItem.java  VideoItemAdapter.java  WiFiBroadcastReceiver.java  YoutubeConnector.java
MusiQueue-android/app/src/main/java/com/example/musiqueue/HelperClasses/: BackgroundWorker.java  HubSingleton.java  HubsFragmentAdapter.java  HubsListAdapter.java  HubsListItem.java  JoinHubResponse.java  PollData.java  QueueSong.java  SearchHubResponse.java  UpdateResultReceiver.java  User.java  VideoItem.java  WiFiBroadcastReceiver.java  YoutubeConnector.java
MusiQueue-android/app/src/main/res/drawable/: black_diagonal_bkrnd.xml  blue_bubble_button.xml  button_custom.xml  button_custom_downvote.xml  button_default.xml  button_pressed.xml  double_end_container.xml  getting_started_container.xml  getting_started_title.xml  gray_bubble_button.xml  gray_bubble_button_pressed.xml  hub_search_background.xml  hub_search_item.xml  hub_search_item_title.xml  hub_search_time_creator.xml  ic_power_settings_new_black_36dp.xml  ic_remove_circle_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_down_black_24dp_2.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_black_24dp_2.xml  list_background.xml  list_item_background.xml  power_item.xml
MusiQueue-android/app/src/main/res/layout/: activity_client_demo.xml  activity_connect_to_hub.xml  activity_create_hub.xml  activity_getting_started.xml  activity_join_hub.xml  activity_main.xml  activity_player.xml  activity_queue.xml  activity_search_hub.xml  activity_search_song.xml  activity_view_queue.xml  backend_test.xml  hubs_fragment.xml  hubs_fragment_nearest.xml  hubs_fragment_wifi.xml  hubs_list_item.xml  queue_item.xml  queue_item_admin.xml  search_hubs_fragment.xml  user_item.xml  video_item.xml
MusiQueue-android/app/src/main/res/layout/activities/: activity_connect_to_hub.xml  activity_create_hub.xml  activity_getting_started.xml  activity_join_hub.xml  activity_search_hub.xml  activity_search_song.xml  activity_view_queue.xml
MusiQueue-android/app/src/main/res/layout/items/: hubs_list_item.xml  user_item.xml  video_item.xml
MusiQueue-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+136 files in other folders)
