<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <TextView
        android:padding="16dp"
        android:id="@+id/channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"/>

    <TextView
        android:layout_alignRight="@id/title"
        android:layout_alignParentRight="true"
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>