<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_hub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.vince.youtubeplayertest.Activities.users_only.SearchHub">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/search_by_name_button"-->
            <!--android:text="By Name"-->
            <!--android:background="@drawable/gray_bubble_button"-->
            <!--android:onClick="searchByName"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/search_by_location_button"-->
            <!--android:text="By Location"-->
            <!--android:background="@drawable/gray_bubble_button"-->
            <!--android:onClick="searchByLocation"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hubs_near_you_text"
        android:textAlignment="center"
        android:text="Hubs Near You"
        android:textSize="30sp"
        android:visibility="gone"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

    </android.support.v4.view.ViewPager>

    <!--<LinearLayout-->
        <!--android:id="@+id/search_bar_hubs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#C4C2C1"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="16dp">-->

        <!--<EditText-->
            <!--android:id="@+id/hub_name_search"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:background="@color/white"-->
            <!--android:hint="@string/hub_name"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:inputType="text"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/hub_name_search_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:text="@string/search"-->
            <!--android:onClick="search"-->
            <!--/>-->
    <!--</LinearLayout>-->

</LinearLayout>
