<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join_hub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vince.youtubeplayertest.Activities.users_only.JoinHub">

    <TextView
        android:id="@+id/create_a_hub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="32sp" />
    <!--android:text="Join Hub"-->


    <!--<TextView-->
        <!--android:id="@+id/hub_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:id="@+id/coordinator_and_pin_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="128dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Pin Required"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/pass_pin"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint=""
                android:gravity="center"
                android:padding="7sp"
                android:inputType="numberPassword"
                tools:ignore="TextFields"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/join_hub_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="64dp"
        android:background="@color/white"
        android:text="@string/join"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:onClick="joinHub"
        />
</RelativeLayout>
