<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_getting_started"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.musiqueue.Activities.starting_activities.GettingStarted">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/getting_started_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/getting_started_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/getting_started_title"
            android:paddingBottom="10dp"
            android:paddingTop="2dp"
            android:text="Getting Started"
            android:textAlignment="center"
            android:textSize="38sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ic_power_settings_new_black_36dp"
            android:textAlignment="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <Button
                android:id="@+id/create_hub_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:background="@drawable/gray_bubble_button"
                android:text="CREATE A HUB"
                android:textSize="20sp" />

            <Button
                android:id="@+id/join_hub_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:background="@drawable/gray_bubble_button"
                android:text="JOIN EXISTING HUB"
                android:textSize="20sp" />

            <Button
                android:id="@+id/socketTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="testSockets"
                android:text="Test Sockets"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
