<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/hub_search_item"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/queue_item_title_bkrnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hub_search_item_title"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/queueItem_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="20sp"
            android:lines="1" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/removeSong"
            android:layout_weight="0"
            android:background="@drawable/ic_remove_circle_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/queue_item_bkrnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/queueItem_user"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:padding="5dp"
            android:background="@drawable/hub_search_time_creator" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:text="U"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button3"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_thumb_up_black_24dp_2" />

        <Button
            android:text="D"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button2"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_thumb_down_black_24dp_2" />
    </LinearLayout>


</LinearLayout>